R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] SCpubr_3.0.0           Nebulosa_1.18.0        org.Mm.eg.db_3.21.0   
 [4] AnnotationDbi_1.70.0   IRanges_2.42.0         S4Vectors_0.46.0      
 [7] Biobase_2.68.0         BiocGenerics_0.54.0    generics_0.1.4        
[10] clusterProfiler_4.16.0 future_1.67.0          orthogene_1.14.0      
[13] SCP_0.5.6              viridis_0.6.5          viridisLite_0.4.2     
[16] patchwork_1.3.1        ggplot2_3.5.2          Matrix_1.7-3          
[19] dplyr_1.1.4            harmony_1.2.3          Rcpp_1.1.0            
[22] Seurat_5.3.1.1000      SeuratObject_5.1.0     sp_2.2-0              

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2           dichromat_2.0-0.1          
  [3] progress_1.2.3              nnet_7.3-20                
  [5] goftest_1.2-3               Biostrings_2.76.0          
  [7] HDF5Array_1.36.0            vctrs_0.6.5                
  [9] ggtangle_0.0.7              spatstat.random_3.4-1      
 [11] digest_0.6.37               png_0.1-8                  
 [13] shape_1.4.6.1               slingshot_2.16.0           
 [15] ggrepel_0.9.6               deldir_2.0-4               
 [17] parallelly_1.45.1           MASS_7.3-65                
 [19] Signac_1.15.0               reshape2_1.4.4             
 [21] httpuv_1.6.16               foreach_1.5.2              
 [23] qvalue_2.40.0               withr_3.0.2                
 [25] ggrastr_1.0.2               xfun_0.52                  
 [27] ggfun_0.2.0                 ggpubr_0.6.1               
 [29] survival_3.8-3              memoise_2.0.1              
 [31] proxyC_0.5.2                ggbeeswarm_0.7.2           
 [33] gson_0.1.0                  princurve_2.1.6            
 [35] systemfonts_1.2.3           ragg_1.4.0                 
 [37] tidytree_0.4.6              zoo_1.8-14                 
 [39] GlobalOptions_0.1.2         pbapply_1.7-4              
 [41] R.oo_1.27.1                 Formula_1.2-5              
 [43] prettyunits_1.2.0           KEGGREST_1.48.1            
 [45] promises_1.3.3              httr_1.4.7                 
 [47] rstatix_0.7.2               globals_0.18.0             
 [49] fitdistrplus_1.2-4          rhdf5filters_1.20.0        
 [51] rstudioapi_0.17.1           rhdf5_2.52.1               
 [53] UCSC.utils_1.4.0            miniUI_0.1.2               
 [55] DOSE_4.2.0                  base64enc_0.1-3            
 [57] babelgene_22.9              curl_7.0.0                 
 [59] h5mread_1.0.1               polyclip_1.10-7            
 [61] GenomeInfoDbData_1.2.14     SparseArray_1.8.1          
 [63] xtable_1.8-4                stringr_1.5.1              
 [65] pracma_2.4.4                doParallel_1.0.17          
 [67] evaluate_1.0.4              S4Arrays_1.8.1             
 [69] BiocFileCache_2.16.1        hms_1.1.3                  
 [71] GenomicRanges_1.60.0        irlba_2.3.5.1              
 [73] colorspace_2.1-1            filelock_1.0.3             
 [75] hdf5r_1.3.12                ROCR_1.0-11                
 [77] reticulate_1.43.0           spatstat.data_3.1-8        
 [79] magrittr_2.0.3              lmtest_0.9-40              
 [81] later_1.4.2                 ggtree_3.16.3              
 [83] lattice_0.22-7              spatstat.geom_3.5-0        
 [85] future.apply_1.20.0         scattermore_1.2            
 [87] cowplot_1.2.0               matrixStats_1.5.0          
 [89] RcppAnnoy_0.0.22            Hmisc_5.2-3                
 [91] pillar_1.11.0               nlme_3.1-168               
 [93] iterators_1.0.14            compiler_4.5.1             
 [95] RSpectra_0.16-2             stringi_1.8.7              
 [97] tensor_1.5.1                SummarizedExperiment_1.38.1
 [99] plyr_1.8.9                  crayon_1.5.3               
[101] abind_1.4-8                 gridGraphics_0.5-1         
[103] bit_4.6.0                   fastmatch_1.1-6            
[105] codetools_0.2-20            textshaping_1.0.1          
[107] GetoptLong_1.0.5            plotly_4.11.0              
[109] mime_0.13                   splines_4.5.1              
[111] circlize_0.4.16             fastDummies_1.7.5          
[113] dbplyr_2.5.0                knitr_1.50                 
[115] grr_0.9.5                   blob_1.2.4                 
[117] clue_0.3-66                 fs_1.6.6                   
[119] checkmate_2.3.3             listenv_0.9.1              
[121] ggsignif_0.6.4              ggplotify_0.1.2            
[123] tibble_3.3.0                statmod_1.5.0              
[125] tweenr_2.0.3                pkgconfig_2.0.3            
[127] tools_4.5.1                 cachem_1.1.0               
[129] RhpcBLASctl_0.23-42         R.cache_0.17.0             
[131] RSQLite_2.4.2               DBI_1.2.3                  
[133] rmarkdown_2.29              fastmap_1.2.0              
[135] scales_1.4.0                grid_4.5.1                 
[137] ica_1.0-3                   gprofiler2_0.2.3           
[139] Rsamtools_2.24.0            broom_1.0.9                
[141] dotCall64_1.2               carData_3.0-5              
[143] rpart_4.1.24                RANN_2.6.2                 
[145] snow_0.4-4                  farver_2.1.2               
[147] foreign_0.8-90              MatrixGenerics_1.20.0      
[149] cli_3.6.5                   purrr_1.1.0                
[151] lifecycle_1.0.4             uwot_0.2.3                 
[153] homologene_1.4.68.19.3.27   mvtnorm_1.3-3              
[155] presto_1.0.0                backports_1.5.0            
[157] BiocParallel_1.42.1         gtable_0.3.6               
[159] rjson_0.2.23                ggridges_0.5.6             
[161] progressr_0.15.1            parallel_4.5.1             
[163] ape_5.8-1                   limma_3.64.3               
[165] jsonlite_2.0.0              RcppHNSW_0.6.0             
[167] bitops_1.0-9                bit64_4.6.0-1              
[169] assertthat_0.2.1            Rtsne_0.17                 
[171] yulab.utils_0.2.1           spatstat.utils_3.1-5       
[173] GOSemSim_2.34.0             spatstat.univar_3.1-4      
[175] R.utils_2.13.0              lazyeval_0.2.2             
[177] shiny_1.11.1                htmltools_0.5.8.1          
[179] enrichplot_1.28.4           GO.db_3.21.0               
[181] sctransform_0.4.2           rappdirs_0.3.3             
[183] glue_1.8.0                  spam_2.11-1                
[185] httr2_1.2.1                 XVector_0.48.0             
[187] treeio_1.32.0               mclust_6.1.1               
[189] ks_1.15.1                   gridExtra_2.3              
[191] igraph_2.1.4                TrajectoryUtils_1.16.1     
[193] R6_2.6.1                    tidyr_1.3.1                
[195] SingleCellExperiment_1.30.1 forcats_1.0.0              
[197] RcppRoll_0.3.1              labeling_0.4.3             
[199] cluster_2.1.8.1             Rhdf5lib_1.30.0            
[201] aplot_0.2.8                 GenomeInfoDb_1.44.1        
[203] DelayedArray_0.34.1         tidyselect_1.2.1           
[205] vipor_0.4.7                 htmlTable_2.4.3            
[207] ggforce_0.5.0               xml2_1.3.8                 
[209] car_3.1-3                   KernSmooth_2.23-26         
[211] data.table_1.17.8           htmlwidgets_1.6.4          
[213] fgsea_1.34.2                ComplexHeatmap_2.24.1      
[215] RColorBrewer_1.1-3          biomaRt_2.64.0             
[217] rlang_1.1.6                 spatstat.sparse_3.1-0      
[219] spatstat.explore_3.5-2      ggnewscale_0.5.2           
[221] Cairo_1.6-5                 beeswarm_0.4.0             
